PGUSER=apple
PGHOST=localhost
PGDATABASE=synergysphere_db
PGPASSWORD=123456789
PGPORT=5432
JWT_SECRET=asdblasbdfasbdflhbasdfbalsdbfjasdbfjasbdfjbadfjbsds
EMAIL_PASS =fttdyphheulrgwjv
EMAIL_USER= devanshkhetan9@gmail.com
NODE_ENV = 'development'
